{
  "$schema": "https://railway.com/railway.schema.json",
  "services": {
    "backend": {
      "build": {
        "builder": "NIXPACKS",
        "nixpacksConfigPath": "./backend/nixpacks.toml"
      },
      "deploy": {
        "startCommand": "java -jar /app/target/ai-outfit-system-1.0.0.jar --server.port=${PORT:-8080}",
        "healthcheckPath": "/api/health",
        "restartPolicyType": "ON_FAILURE"
      }
    },
    "frontend": {
      "build": {
        "builder": "NIXPACKS"
      },
      "deploy": {
        "startCommand": "npx serve dist -l ${PORT:-3000} --single",
        "healthcheckPath": "/",
        "restartPolicyType": "ON_FAILURE"
      }
    }
  }
}
